# configuration

./: README.md  pom.xml
src/main/java/com/mysql/ws/: ProyMysqlWsServiceApplication.java
src/main/java/com/mysql/ws/bussines/: OperationService.java
src/main/java/com/mysql/ws/bussines/impl/: OperationServiceImpl.java
src/main/java/com/mysql/ws/config/: ApplicationProperties.java
src/main/java/com/mysql/ws/expose/web/: OperationController.java
src/main/java/com/mysql/ws/model/api/: Operation.java  OperationRequest.java  OperationResponse.java
src/main/java/com/mysql/ws/proxy/: WebServiceConfig.java
src/main/java/com/mysql/ws/repository/: OperationRepository.java
src/main/java/com/mysql/ws/util/: Constants.java  SwaggerConfig.java
src/main/resources/: bootstrap.yml  operation_trade.md  proy-mysql-ws-service-dev.yml
src/main/resources/banner/: banner.txt
src/main/resources/wsdl/seriva/: message.wsdl
src/test/java/com/mysql/ws/: ProyMysqlWsServiceApplicationTests.java
