 ######  ####### #     # ###  #####     ######  ####### #     #  #####  #######    #    
 #     # #       ##    #  #  #     #    #     # #       #     # #     # #     #   # #   
 #     # #       # #   #  #  #          #     # #       #     # #       #     #  #   #  
 #     # #####   #  #  #  #   #####     #     # #####   #     #  #####  #     # #     # 
 #     # #       #   # #  #        #    #     # #        #   #        # #     # ####### 
 #     # #       #    ##  #  #     #    #     # #         # #   #     # #     # #     # 
 ######  ####### #     # ###  #####     ######  #######    #     #####  ####### #     # 
                                                                                        
***************************************************************************************
By Copirity @2017 - Denis Choquehuanca Vargas *****************************************
Developer - Everis ********************************************************************
***************************************************************************************